<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E6"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nemo_2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_m"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="#ACCCB4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="My Plant Condition"
                android:textColor="#064420"
                android:textSize="25dp"></TextView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/plant"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@drawable/nemo_5"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nemo_4"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nemo_4"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/home_states_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/sun"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/drop"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/thermometer"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/windy"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/home_states_icon"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:src="@drawable/nemo_6" />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:src="@drawable/nemo_6" />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:src="@drawable/nemo_6" />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:src="@drawable/nemo_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/home_states_icon"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/graph_sun"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="7dp"
                    android:src="@drawable/nemo_1" />

                <ImageView
                    android:id="@+id/graph_water"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="7dp"
                    android:src="@drawable/nemo_1" />

                <ImageView
                    android:id="@+id/graph_temp"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="7dp"
                    android:src="@drawable/nemo_1" />

                <ImageView
                    android:id="@+id/graph_humid"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="7dp"
                    android:src="@drawable/nemo_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/home_states_icon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:text="00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="%" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text=" " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="°C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_humid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="%" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>