<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E6"
    tools:context=".DiaryFragment">

    <ImageButton
        android:id="@+id/btn_new"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="67dp"
        android:src="@drawable/add"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_profile"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#ACCCB4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Diary"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#064420"
                android:layout_centerVertical="true">
            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_recycler"
            android:layout_width="match_parent"
            android:layout_height="604dp"
            android:layout_gravity="center"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>