<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_user"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="User"
        />
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/growth"
        android:title="Plant"

        />
    <item android:id="@+id/tab_diary"
        android:enabled="true"
        android:icon="@drawable/notebook"
        android:title="Diary"

        />

    <item android:id="@+id/tab_item"
        android:enabled="true"
        android:icon="@drawable/sticker"
        android:title="Item"

        />
</menu>