{
  "name": "tas_light",
  "version": "0.0.1",
  "description": "TAS for ambient light sensor (DFR0026)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TAS",
    "DFR0026",
    "light",
    "Mobius",
    "nCube",
    "oneM2M"
  ],
  "author": "J. Yun, SCH Univ.",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "net": "^1.0.2",
    "spi-device": "^3.0.0",
    "util": "^0.11.1",
    "xml2js": "^0.4.19"
  }
}
